<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <title>Game</title>
        <style> 
        body { 
            margin: 0;
            background-color:#00000022; ; 
        }
        #title {
            text-align: center;
            font-family: Goldman;
            color:#0000002f;
            margin-top: 30px;
        }
        canvas {
            position:absolute;
            left:50%;
            transform: translate(-50%, 3%);
            -o-transform: translate(-50%, -3%);
            -ms-transform: translate(-50%, -3%);
            -moz-transform: translate(-50%, 3%);
            -webkit-transform: translate(-50%, 3%);
        }
        </style>
    </head>

    <body>
        <h3 id="title" >Use the four arrow keys for navigation!</h3>
    </body>

</html>